{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 33,
  "lineage": "af0e9986-838f-22a6-8a8c-75e812b0022f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dashboard_04",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "key1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "description": null,
            "guid": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU5ODI2MjI",
            "id": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU5ODI2MjI",
            "name": "dashboardtemplet_01",
            "page": [
              {
                "description": "",
                "guid": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfDE3MzQ2OTU0",
                "name": "task-module",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245369897",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "3",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245369898",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "5",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245369899",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT average(duration) FROM Transaction WHERE transactionType = 'Web'"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "6",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245369896",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "9",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245369904",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "1",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245369902",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "1",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245369900",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 6,
                    "id": "245369903",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "9",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245369901",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT average(duration) FROM Transaction WHERE transactionType = 'Web'"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "6",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU5ODI2MjI",
            "permissions": "public_read_only",
            "variable": [
              {
                "default_values": [
                  "CUP_Percent"
                ],
                "is_multi_selection": true,
                "item": [],
                "name": "var1",
                "nrql_query": [
                  {
                    "account_ids": [
                      4399529
                    ],
                    "query": "FROM SystemSample  SELECT (cpuPercent)"
                  }
                ],
                "options": [],
                "replacement_strategy": "default",
                "title": "SYStemS_CUP",
                "type": "nrql"
              },
              {
                "default_values": [
                  "Delta_ID"
                ],
                "is_multi_selection": true,
                "item": [],
                "name": "var2",
                "nrql_query": [
                  {
                    "account_ids": [
                      4399529
                    ],
                    "query": "SELECT (deltaId) FROM InfrastructureEvent"
                  }
                ],
                "options": [],
                "replacement_strategy": "default",
                "title": "Infra_Del",
                "type": "nrql"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
